
&star_job

      show_log_description_at_start = .false.

      load_saved_model = .true.
      load_model_filename = 'end_core_he_burn.mod'

      save_model_when_terminate = .true.
      save_model_filename = 'end_agb.mod'
      required_termination_code_string = 'envelope_mass_limit'

      history_columns_file = 'history_columns.list'
      profile_columns_file = 'profile_columns.list'

      change_initial_net = .true.
      new_net_name = 'mesa_30.net'
      dump_missing_metals_into_heaviest = .true.

      change_D_omega_flag = .true.
      new_D_omega_flag = .true.

      pgstar_flag = .true.

/

&eos
      use_Skye = .true.
      use_PC = .false.

/

&kap
      Zbase = 1d-3

      kap_file_prefix = 'gs98'
      use_Type2_opacities = .true.

/

&controls

      envelope_mass_limit = 1d-2 ! Msun

      energy_eqn_option = 'eps_grav'
      use_gold2_tolerances = .true.

      num_trace_history_values = 2
      trace_history_value_name(1) = 'rel_E_err'
      trace_history_value_name(2) = 'log_rel_run_E_err'

      initial_mass = 1
      initial_z = 1d-3
      initial_y = 0.2423

      am_nu_visc_factor = 0
      am_D_mix_factor = 0.0333333333333333d0
      D_DSI_factor = 0
      D_SH_factor = 1
      D_SSI_factor = 1
      D_ES_factor = 1
      D_GSF_factor = 1
      D_ST_factor = 1
      
      varcontrol_target = 1d-3
      delta_lgL_He_limit = 0.01d0
     
      cool_wind_full_on_T = 9.99d9
      hot_wind_full_on_T = 1d10 
      cool_wind_RGB_scheme = 'Reimers'
      cool_wind_AGB_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_scaling_factor = 0.8d0  
      Blocker_scaling_factor = 0.7d0 ! 0.8d0        
      
      ! Mixing
      
      use_other_mesh_delta_coeff_factor = .true.
      
      mesh_dlog_pp_dlogP_extra = 0.25
      mesh_dlog_cno_dlogP_extra = 0.25
      
      mesh_dlog_3alf_dlogP_extra = 0.225
      mesh_dlog_burn_c_dlogP_extra = 0.225
      mesh_dlog_burn_n_dlogP_extra = 0.225
      mesh_dlog_burn_o_dlogP_extra = 0.225
      
      mesh_logX_species(1) = 'h1'
      mesh_logX_min_for_extra(1) = -6
      mesh_dlogX_dlogP_extra(1) = 0.25
      
      mesh_logX_species(1) = 'he4'
      mesh_logX_min_for_extra(1) = -6
      mesh_dlogX_dlogP_extra(1) = 0.25
       
      overshoot_scheme(1) = 'exponential'
      overshoot_zone_type(1) = 'any'
      overshoot_zone_loc(1) = 'any'
      overshoot_bdy_loc(1) = 'any'
      overshoot_f(1) = 0.014
      overshoot_f0(1) = 0.004
      
      T_mix_limit = 1d4

      photo_interval         = 200
      photo_digits           = 8
      profile_interval       = 100 
      max_num_profile_models = 400000
      history_interval       = 1
      write_header_frequency = 10
      terminal_interval      = 10

      time_delta_coeff = 0.8

      write_pulse_data_with_profile = .true.
      add_atmosphere_to_pulse_data = .true.
      pulse_data_format = 'GYRE'
      keep_surface_point_for_pulse_data = .true.
      interpolate_rho_for_pulse_data = .true.
      add_center_point_to_pulse_data = .true.

/

&pgstar

      Grid1_title = '(05) Until the end of the AGB phase'
   
/
