! Stellar winds, metallicity and rotation

&star_job

   new_Z = 0d0 
   new_omega_div_omega_crit = 0d0
   initial_zfracs = 6

/

&kap

   Zbase = 0d0
   cubic_interpolation_in_X = .true.
   cubic_interpolation_in_Z = .true.
   
   ! OPAL Asplund+2009 opacities, Zbase set in inlist_mass_Z_wind_rotation
   
   kap_file_prefix = 'a09'    ! 'gs98' 'a09'  'OP_a09' 'OP_gs98'
   kap_CO_prefix   = 'a09_co' ! 'gs98_co' 'a09_co'
   kap_lowT_prefix = 'lowT_fa05_a09p'
   use_Type2_opacities = .true.

/

&controls

   initial_mass = 0.85
   initial_z = 0
   initial_y = 0.2449

   ! Wind

   ! Low-mass (M < 10 MSun)
   cool_wind_full_on_T    = 9.99d9
   hot_wind_full_on_T     = 1d10
   cool_wind_RGB_scheme   = 'Reimers'
   cool_wind_AGB_scheme   = 'Blocker'
   RGB_to_AGB_wind_switch = 1d-4
   Reimers_scaling_factor = 0.5   
   Blocker_scaling_factor = 0.1

/
