
&star_job
      read_extra_star_job_inlist(1) = .true.
      extra_star_job_inlist_name(1) = 'inlist_common'
      read_extra_star_job_inlist(2) = .true.
      extra_star_job_inlist_name(2) = 'inlist_mass_Z_wind_rotation'
      read_extra_star_job_inlist(3) = .true.
      extra_star_job_inlist_name(3) = 'inlist01'
/

&eos
      read_extra_eos_inlist(1) = .true.
      extra_eos_inlist_name(1) = 'inlist_common'
      read_extra_eos_inlist(3) = .true.
      extra_eos_inlist_name(3) = 'inlist01'
/

&kap
      read_extra_kap_inlist(1) = .true.
      extra_kap_inlist_name(1) = 'inlist_common'
      read_extra_kap_inlist(2) = .true.
      extra_kap_inlist_name(2) = 'inlist_mass_Z_wind_rotation'
      read_extra_kap_inlist(3) = .true.
      extra_kap_inlist_name(3) = 'inlist01'
/

&controls
      read_extra_controls_inlist(1) = .true.
      extra_controls_inlist_name(1)= 'inlist_common'
      read_extra_controls_inlist(2) = .true.
      extra_controls_inlist_name(2)= 'inlist_mass_Z_wind_rotation'
      read_extra_controls_inlist(3) = .true.
      extra_controls_inlist_name(3)= 'inlist01'
/

&pgstar
      read_extra_pgstar_inlist(1) = .true.
      extra_pgstar_inlist_name(1)= 'inlist_pgstar'
      read_extra_pgstar_inlist(2) = .true.
      extra_pgstar_inlist_name(2)= 'inlist01'
/

