&star_job

  history_columns_file = 'history_columns.list'
  profile_columns_file = 'profile_columns.list'

  show_log_description_at_start = .true. 

  load_saved_model = .true. 
  load_model_filename = 'ZAMS.mod'

  save_model_when_terminate = .true. 
  save_model_filename = 'U2.mod' 

  set_initial_cumulative_energy_error = .true. 
  new_cumulative_energy_error = 0d0 

  required_termination_code_string = 'star_mass_max_limit'

/

&eos

/

&kap

  use_Type2_opacities = .true.
  Zbase = 0.0
  kap_file_prefix = 'gs98' ! 1998SSRv...85..161G

/

&controls 

  ! Output
  num_trace_history_values = 2
  trace_history_value_name(1) = 'rel_E_err'
  trace_history_value_name(2) = 'log_rel_run_E_err'

  x_integer_ctrl(5) = 3 ! Inlist part number

  ! Accretion
  ! BHL
  ! Starting with 0.85 MSun and continues accretion for XXX Gyr (rate 1d-16)
  mass_change = 1d-16
  max_star_mass_for_gain = 0.85005
  star_mass_max_limit =  0.85005


  accrete_same_as_surface = .false.
  accrete_given_mass_fractions = .true.
  num_accretion_species = 6
  
  ! Faint SN-polluted minihalo gas
  ! ~ 10^-4 ZSun
  accretion_species_id(1)  = 'h1'
  accretion_species_xa(1)  = 0.7499948
  accretion_species_id(2)  = 'he4'
  accretion_species_xa(2)  = 0.2499990
  accretion_species_id(3)  = 'c12'
  accretion_species_xa(3)  = 3.0d-07
  accretion_species_id(4)  = 'o16'
  accretion_species_xa(4)  = 8.0d-07
  accretion_species_id(5)  = 'n14'
  accretion_species_xa(5)  = 1.0d-08
  accretion_species_id(6)  = 'fe56'
  accretion_species_xa(6)  = 1.0d-08

  ! Mixing processes to speed up accretion
  smooth_outer_xa_big = 1d-5
  smooth_outer_xa_small = 1d-5

/

&pgstar

  Grid1_title = '(03) Accretion phase'

/
