&model
    model_type = 'EVOL'
    file = 'profile3.data.GYRE'
    file_format = 'MESA'
/

&constants

/

&mode
    l=0 ! Harmonic degree
/

&mode
    l=1
/

&mode
    l=2
/

&mode
    l=3
/

&osc
    outer_bound = 'JCD' ! Jørgen Christensen-Dalsgaard (ADIPLS) outer boundary condition
    variables_set = 'JCD'
    inertia_norm = 'BOTH'
    x_ref = 1
/

&num
    diff_scheme = 'MAGNUS_GL4' !  Fourth-order Gauss-Legendre Magnus
/

&scan
    grid_type = 'LINEAR'
    freq_min_units = 'UHZ'
    freq_max_units = 'ACOUSTIC_CUTOFF' !'UHZ'
    freq_min = 10
    freq_max = 1.1
    n_freq = 1000
/

&grid
    w_ctr = 10
    w_osc = 10
    w_exp = 2
/

&rot

/

&ad_output
    summary_file = 'profile3-freqs.dat'
    summary_file_format = 'TXT'
    summary_item_list = 'l,n_pg,n_p,n_g,freq,E,E_norm,H,W,Delta_p,Delta_g' 

    freq_units = 'UHZ' 
    
    ! detail_file_format = 'TXT'
    ! detail_template = 'profile3-freqs/%L_%N'
    ! detail_item_list = 'M_star,R_star,Delta_g,l,n_pg,n_p,n_g,freq,E,E_p,E_g,E_norm,M_r,x,xi_r,xi_h'
/


&nad_output

/
